{
  "name": "roommanagement",
  "version": "1.0.0",
  "description": "Manages rooms for webrtc video calls for SecureMeeting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test-ci": "jest --ci --reporters=default --reporters=jest-junit --coverage --coverageReporters=cobertura"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongodb": "^3.6.1",
    "mongoose": "^5.10.4",
    "save": "^2.4.0",
    "@shelf/jest-mongodb": "^1.2.3",
    "jest": "^26.4.2",
    "jest-junit": "^11.1.0",
    "jest-junit-reporter": "^1.1.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "devDependencies": {},
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
